apiVersion: v1
kind: ServiceAccount
metadata:
  name: images-publisher
  namespace: test-pods

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: images-signer
  namespace: cosign
rules:
- apiGroups: 
  - ""
  resources:
  - secrets
  verbs:
  - get
  resourceNames:
  - openinfra-oci-sign

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: images-sign
  namespace: cosign
subjects:
- kind: ServiceAccount
  name: images-publisher
  namespace: test-pods
roleRef:
  kind: Role
  name: images-signer
  apiGroup: rbac.authorization.k8s.io

